{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "dev:windows": "set NODE_ENV=development && nodemon index.js",
    "prod:local": "NODE_ENV=production node index.js",
    
    "render-build": "npm install",
    "render-start": "NODE_ENV=production node index.js",
    "test:railway": "NODE_ENV=production node -e \"require('./config/database').authenticate().then(() => console.log('✅ Conexión Railway OK')).catch(e => console.log('❌', e.message))\"",
    
    "test": "jest --forceExit --detectOpenHandles",
    "test:unit": "jest Tests/ --forceExit --detectOpenHandles",
    "test:tc-unit-001": "jest Tests/TC-UNIT-001.test.js --forceExit --detectOpenHandles",
    "test:tc-unit-002": "jest Tests/TC-UNIT-002.test.js --forceExit --detectOpenHandles",
    "test:tc-unit-003": "jest Tests/TC-UNIT-003.test.js --forceExit --detectOpenHandles",
    "test:auth": "jest Tests/auth.test.js --forceExit --detectOpenHandles",
    "test:users": "jest Tests/users.test.js --forceExit --detectOpenHandles",
    "test:units": "jest Tests/units.test.js --forceExit --detectOpenHandles",
    "test:schedules": "jest Tests/schedules.test.js --forceExit --detectOpenHandles",
    "test:resource-types": "jest Tests/resourceTypes.test.js --forceExit --detectOpenHandles",
    "test:integration": "jest Tests/ --forceExit --detectOpenHandles",
    "test:tc-int-001": "jest Tests/TC-INT-001.test.js --forceExit --detectOpenHandles",
    "test:tc-int-002": "jest Tests/TC-INT-002.test.js --forceExit --detectOpenHandles",
    "test:reservations": "jest Tests/reservations.test.js IntegrationTests/TC-INT-001.test.js --forceExit --detectOpenHandles",
    "test:loans": "jest Tests/loans.test.js IntegrationTests/TC-INT-002.test.js --forceExit --detectOpenHandles",
    "test:all": "jest Tests/ IntegrationTests/ --forceExit --detectOpenHandles",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage --forceExit --detectOpenHandles",
    "test:coverage-all": "jest --coverage Tests/ IntegrationTests/ --forceExit --detectOpenHandles",
    
    "db:migrate": "NODE_ENV=development npx sequelize-cli db:migrate",
    "db:migrate:prod": "NODE_ENV=production npx sequelize-cli db:migrate",
    "db:seed": "NODE_ENV=development npx sequelize-cli db:seed:all",
    "db:reset": "NODE_ENV=development npx sequelize-cli db:migrate:undo:all"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^7.0.10",
    "pg": "^8.16.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.7",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "jest": "^29.0.0",
    "nodemon": "^3.1.10",
    "sequelize-cli": "^6.6.3",
    "supertest": "^7.0.0"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  }
}